<!doctype html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="./img/ll2.jpg">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="./style1.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sansita+Swashed:wght@800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Chewy&family=Lobster&family=Sansita+Swashed:wght@800&display=swap"
    rel="stylesheet">
  <title>OWNCAR</title>
  <style>
    .h1-1 {

      text-align: center;
      margin-top: 21px;
      font-family: 'Lobster', cursive;
      
    }

    .m-1 {
      margin: auto;
      margin-left: 0px;
      background-color: rgb(146, 146, 34);
    }


    .p-1 {
      background-color: #00000080;
      text-align: center;
      font-family: cursive;
      color: rgb(224, 228, 13);
      font-size: 33px;
    }

    body {
      background-image: url(./img/123.jpg);

      height: 740px;


    }

    .menu-bar {
      color: rgb(153, 137, 137);
      height: 95px;

    }

    .menu-bar ul li {
      padding: 14px;
    }
    .menu-bar-2 {
      background-color:#272504e5;
      padding: 20px;
      margin-top: 300px;
      border-style: inset;
      /* margin-top: 231px; */
    }
    /* ul.d1 {
      list-style-type: circle;
    } */
   
    .d1 {
      /* background-color: rgb(1, 18, 19); */
      /* margin: auto; */
      margin-right: 20px;
      font: outline;
      font-size: x-large;
      /* list-style-type: circle; */
    }

    .ff {
      background-color: chocolate;

    }
  </style>
</head>

<body>

  <div class="menu-bar">
    



    <ul>
      <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
      <!-- <li><a href="partial/myform.php"><i class="fa fa-user"></i> Resistration</a> </li> -->



      <li><a href="#"><i class="fa fa-car"></i> Car Type</a>
        <div class="sub-menu-1">
          <ul>

            <li><a href="./cab.html.html"><i class="fa fa-car"></i>City-Cab</a></li>
            <li><a href="./selfdrive.html"><i class="fa fa-bus"></i>Self-Drive</a></li>
            <li><a href="./transport.html"><i class="fa fa-truck"></i>Transport</a></li>
            <li><a href="./bike.html"><i class="fa fa-motorcycle"></i>Cycle/Bike</a></li>
            <li><a href="./driver.html"><i class="fa fa-male"></i>Driver</a></li>
            <li><a href="./mechanic.html"><i class="fa fa-cogs"></i>Mechanic</a></li>
          </ul>
        </div>
      </li>

      <li><a href="#"><i class="fa fa-credit-card-alt "></i> Payment</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="#"><i class="fa fa-cc-mastercard "></i> UPI</a> </li>
            <li><a href="#"><i class="fa fa-credit-card-alt "></i> Dabit/Cradit card</a> </li>
            <li><a href="#"><i class="fa fa-university "></i> Net banking </a> </li>

          </ul>
        </div>
        <li><a href="./cstmr.html"><i class="fa fa-phone "></i> contact us</a>

         <li> <a href="partial/fedbk.php"><i class="fa fa-feedback "></i> Feedback </a></li>
         <!-- <li> <a href="loginn/login.php"><i class="fa fa-user "></i> Admin </a></li> -->
                  
     

      </li>
    </ul>
  </div>
  <div>


  </div>

  <div class="container-fluid">
    <h1 class="h1-1">WELCOME </h1>
    <p class=p-1>Welcome Car Rental home at best prices in India. Choose good one & avail discounts upto 70% </p>
  </div>
  
 
    <div class="menu-bar-2">
    <div>
      <ul>
      <a href="https://www.youtube.com/"target="_bank"  class="d1"><i class="fa fa-youtube "></i>   youtube </a><br>
      <a href="https://www.twitter.com/"target="_bank" class="d1"><i class="fa fa-twitter "></i>   twitter </a><br>
      <a href="https://www.google.com/"target="_bank" class="d1"><i class="fa fa-google "></i>  google </a><br>
      <a href="./cstmr.html"target="_bank" class="d1"><i class="fa fa-phone "></i>  Contact us </a><br>
      </ul>
    </div> 

    <!-- <div class="menu-bar">
      <div class="col">
        <div class="card h-100">
          <img src="..." class="d1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..." class="d1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="..." class="d1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
 -->


  <!-- </div> -->

  
   
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>