<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="./img/ll2.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <title>Help</title>
    <style>
       body h2{ 
            text-align: center;
            background: #281b18a8;
            padding-top: 10px;
            padding-bottom: 15px; 
            /* background-color: aquamarine; */
        }
        body {
            background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: scroll; */
            background-attachment: fixed;
            /* background-color: rgb(230, 227, 105); */
            background-image: url(./img/photo.jpg);
        }
        .fa {
            margin-right: auto;
            margin: auto;
            background-color: aquamarine;


        }
        .card-body{
          
            background-color:#eeabab;
        }
        .text-center{
            margin-top: 144px;
            background-color: hsla(349, 64%, 21%, 0.671);
        }
        .card-header{
        
            background-color: hsl(349deg 64% 21% / 5%);
        }
        div {
            margin: auto;
            margin-left: 40px;
    margin-right: 40px;
        }
        .btn-2 {background-attachment: scroll;
    scroll-padding: auto;
    padding: revert;
    margin-left: 40px;
    background-clip: padding-box;
    caption-side: bottom;
    margin-top: 27px;
    text-align: start;
    text-decoration: overline;
            
        }
        .ss{
            color: tomato;
        }

    </style>
</head>

<body>


    <h2 class="ss">Welcome, Sir/Mam</h2>
    


    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
            </li>
            <li class="nav-item">
             
            </li>
          </ul>
        </div>
        <div class="card-body">
          
          <label for="d" >Email-</label>
          <a href="#"><i class="fa"></i>owncar44@gmail.com </a> <br>
          <label for="d" >Customer-care-</label>
          <a href="#"><i class="fa"></i>100287620028 </a> 
         
          <div>
             <a href="http://localhost/carsite/1page.html" class="btn btn-primary">Back</a></div>
         <div><h4>Thank-you for contacting us</h4></div> 
        </div>
        
      </div>

 
    
</body>
</html>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>